<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>VibeTrack</title>

  <script src="./js/sessao.js"></script>
  <link rel="icon" href="assets/imgs/png-transparent-music-note-music-note-musical-notes-musical-design-symbol-sound-melody-music-notes-v.svg">
  <link rel="stylesheet" href="style.css" />

  <link rel="icon"
    href="assets/imgs/png-transparent-music-note-music-note-musical-notes-musical-design-symbol-sound-melody-music-notes-v.svg">
  <link rel="preconnect" href="https://fonts.gstatic.com" />
</head>
<style>
  .cadContainer {


    font-family: "Cedarville Cursive", cursive;
    background-color: #030811b0;
    width: 500px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 1 solid black;
    box-shadow: 5px 2px 8px 5px rgba(0, 0, 0, 0.753);
    align-self: center;
    justify-self: center;

  }

  .cadastro {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 100px);
    padding: 40px 20px;
  }

  .cadastro .container {
    max-width: 450px;
    width: 100%;
  }

  .cadastro .card-login {
    background-color: #030811b0;
    padding: 40px;
    box-shadow: 5px 7px 8px 5px rgba(0, 0, 0, 0.623);
    border-radius: 15px;
    text-align: center;
  }



  .cadastro .card-cadastro h2 {
    font-weight: 400;
    font-style: normal;
  }

  .cadastro .formulario .campo {
    margin-bottom: 25px;
    text-align: left;
  }

  .cadastro .formulario .campo span {
    display: block;
    margin-bottom: 8px;
    font-size: 18px;
    color: #e0e0e0;
    font-weight: 500;
  }

  .cadastro .formulario .campo input {
    width: calc(100% - 20px);
    padding: 12px 10px;
    border: 1px solid #0a1d36c2;
    border-radius: 5px;
    background-color: #1a1a2e;
    color: #e0e0e0;
    font-size: 19px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }

  .cadastro .formulario .campo input:focus {
    outline: none;
    border-color: #0f3460;
    box-shadow: 0 0 0 2px #1f3a61f6;
  }

  .cadastro .botao {
    width: 100%;
    padding: 15px;
    font-family: "Cedarville Cursive", cursive;
    font-weight: 400;
    font-size: 1.2em;
    font-style: normal;
    background-color: #051120bb;
    color: #e0e0e0;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    margin-top: 20px;
  }

  .cadastro .botao:hover {
    background-color: #051120;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  }

  .cadastro span {
    font-family: 'Courier New', Courier, monospace;
  }
</style>

<body>
  <div class="bdy">



    <body onload="listar()">
      <div class="header">
        <div class="container">
          <h1 class="titulo">VibeTrack</h1>
          <ul class="navbar">
            <li>
              <a href="index.html">inicio</a>
            </li>
            <li>
              <a href="simulador.html">Sobre</a>
            </li>
            <li>
              <a href="login.html">login</a>
            </li>
            <li class="agora">
              <a href="#">Cadastro</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="cadContainer">
        <div class="cadastro">
          <div class="alerta_erro">
            <div class="card_erro" id="cardErro">
              <span id="mensagem_erro"></span>
            </div>
          </div>
          <div class="container">
            <h2>Bem-vindo!</h2>
            <div class="formulario">
              <div class="campo">
                <span>estilo:</span>
                <select class="campo" id="codigo_input">
                  <option value="rock">rock</option>
                  <option value="sertanejo">sertanejo</option>
                  <option value="classico">classico</option>
                  <option value="mpb">mpb</option>
                  <option value="alternativo">alternativo</option>
                  <option value="jazz">jazz</option>yy
                </select>
              </div>
              <div class="campo">
                <span>Nome:</span>
                <input id="nome_input" type="text" placeholder="Seu nome" />
              </div>
              <div class="campo">
                <span>E-mail:</span>
                <input id="email_input" type="text" placeholder="meuemail@provedor.com" />
              </div>
              <div class="campo">
                <span>Senha:</span>
                <input id="senha_input" type="password" placeholder="******" />
              </div>
              <button class="botao" onclick="cadastrar()">Cadastrar</button>
            </div>
            <div id="div_aguardar" class="loading-div">
              <img id="loading-gif" />
            </div>

            <div id="div_erros_login"></div>

          </div>
        </div>


      </div>

  </div>


  <footer>

    <p>©VibeTrack 2025</p>
    <div>
      <h2>Desenvolvido por Gabriel Rapani Torres, com o auxilio dos professores (SPtech)</h2>
    </div>
    <p>version 1.0</p>


  </footer>

</body>

</html>

<script>

  // Array para armazenar empresas cadastradas para validação de código de ativação 
  let listaEmpresasCadastradas = [];

  function cadastrar() {
    // aguardar();

    //Recupere o valor da nova input pelo nome do id
    // Agora vá para o método fetch logo abaixo
    var nomeVar = nome_input.value;
    var emailVar = email_input.value;
    var senhaVar = senha_input.value;
    var codigoVar = codigo_input.value;
    var idEmpresaVincular

    // Verificando se há algum campo em branco
    if (
      nomeVar == "" ||
      emailVar == "" ||
      senhaVar == "" ||
      codigoVar == ""
    ) {
      cardErro.style.display = "block";
      mensagem_erro.innerHTML =
        "(Mensagem de erro para todos os campos em branco)";

      finalizarAguardar();
      return false;
    } else {
      setInterval(sumirMensagem, 5000);
    }

    // Verificando se o código de ativação é de alguma empresa cadastrada
    for (let i = 0; i < listaEmpresasCadastradas.length; i++) {
      if (listaEmpresasCadastradas[i].codigo_ativacao == codigoVar) {
        idEmpresaVincular = listaEmpresasCadastradas[i].id
        console.log("Código de ativação válido.");
        break;
      } else {
        cardErro.style.display = "block";
        mensagem_erro.innerHTML = "(Mensagem de erro para código inválido)";
        finalizarAguardar();
      }
    }

    // Enviando o valor da nova input
    fetch("/usuarios/cadastrar", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        // crie um atributo que recebe o valor recuperado aqui
        // Agora vá para o arquivo routes/usuario.js
        nomeServer: nomeVar,
        emailServer: emailVar,
        senhaServer: senhaVar,
        idEmpresaVincularServer: idEmpresaVincular
      }),
    })
      .then(function (resposta) {
        console.log("resposta: ", resposta);

        if (resposta.ok) {
          cardErro.style.display = "block";

          mensagem_erro.innerHTML =
            "Cadastro realizado com sucesso! Redirecionando para tela de Login...";

          setTimeout(() => {
            window.location = "https://c1da7b8110c6.ngrok-free.app/login.html";
          }, "2000");

          limparFormulario();
          finalizarAguardar();
        } else {
          throw "Houve um erro ao tentar realizar o cadastro!";
        }
      })
      .catch(function (resposta) {
        console.log(`#ERRO: ${resposta}`);
        finalizarAguardar();
      });

    return false;
  }

  // Listando empresas cadastradas 
  function listar() {
    fetch("/empresas/listar", {
      method: "GET",
    })
      .then(function (resposta) {
        resposta.json().then((empresas) => {
          empresas.forEach((empresa) => {
            listaEmpresasCadastradas.push(empresa);

            console.log("listaEmpresasCadastradas")
            console.log(listaEmpresasCadastradas[0].codigo_ativacao)
          });
        });
      })
      .catch(function (resposta) {
        console.log(`#ERRO: ${resposta}`);
      });
  }

  function sumirMensagem() {
    cardErro.style.display = "none";
  }
</script>