<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon"
        href="assets/imgs/png-transparent-music-note-music-note-musical-notes-musical-design-symbol-sound-melody-music-notes-v.svg">
    <link rel="stylesheet" href="style.css">
    <link rel="icon"
        href="assets/imgs/png-transparent-music-note-music-note-musical-notes-musical-design-symbol-sound-melody-music-notes-v.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VibeTrack</title>
</head>
<style>
    .about {
        width: 80%;
        margin-left: 100px;
        background-color: white;
        height: max-content;
        color: black;
        margin-top: 10px;
        margin-bottom: 10px;

    }

    .text {

        margin-top: 5px;

    }


    .headerCont {

        border-bottom: 1px solid black;

    }

    .headerCont a {
        font-family: arial;
        color: black;
        text-decoration: none;
        margin-left: 5px;
        padding-left: 5px;
        border-left: 1px solid black;
    }

    .headerCont a:hover {

        text-decoration: underline;

    }
</style>

<body>


    <div class="header">
        <div class="container">
            <h1 class="titulo">VibeTrack</h1>
            <ul class="navbar">
                <li>
                    <a href="index.html">inicio</a>
                </li>
                <li class="agora">
                    <a href="simulador.html">Sobre</a>
                </li>
                <li>
                    <a href="login.html">Login</a>
                </li>
                <li>
                    <a href="cadastro.html">Cadastro</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="about">
        <div class="headerCont">

            <header><img style="height: 20px ; width: 20px; margin-top: 5px; margin-left: 5px;"
                    src="assets/imgs/360_F_637068250_GiSz2fq4mVi5d19fiiuJgdPflgHeZsgM.jpg" alt=""><a
                    href="index.html">inicio</a><a href="noticias.html">noticias</a><a
                    href="contexto.html">Contexto</a><a href="simulador.html">Sobre</a></header>

        </div>

        <div class="text">
            <a href="https://g1.globo.com/pop-arte/musica/">

                <img style="width: 100%; z-index: 0;" src="assets/imgs/Captura de tela de 2025-05-23 12-29-11.png"
                    alt="">
            </a>
        </div>

    </div>
    <p style="align-self: center; justify-self: center;">fontes: https://g1.globo.com/pop-arte/musica/</p>

    <footer>

        <p>©VibeTrack 2025</p>
        <div>
            <h2>Desenvolvido por Gabriel Rapani Torres, com o auxilio dos professores (SPtech)</h2>
        </div>
        <p>version 1.0</p>


    </footer>


</body>

</html>