<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon"
        href="assets/imgs/png-transparent-music-note-music-note-musical-notes-musical-design-symbol-sound-melody-music-notes-v.svg">
    <link rel="stylesheet" href="style.css">
    <link rel="icon"
        href="assets/imgs/png-transparent-music-note-music-note-musical-notes-musical-design-symbol-sound-melody-music-notes-v.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VibeTrack</title>
</head>
<style>
    .about {
        width: 80%;
        margin-left: 100px;
        background-color: white;
        height: max-content;
        color: black;
        margin-top: 10px;
        margin-bottom: 10px;

    }

    .text {
        width: 50%;
        margin-top: 5px;
        margin-left: 70px;
        margin-bottom: 40px;
    }


    .headerCont {

        border-bottom: 1px solid black;

    }

    .headerCont a {
        font-family: arial;
        color: black;
        text-decoration: none;
        margin-left: 5px;
        padding-left: 5px;
        border-left: 1px solid black;
    }

    .headerCont a:hover {

        text-decoration: underline;

    }

    .texto {
        display: flex;
        margin-top: 20px;
        margin-left: 20px;
        font-family: arial;
        font-size: 20px;
    }

    .div_imagem {
        width: 400px;
        height: 250px;
        margin-left: 50px;
        margin-top: 40px;
        margin-right: 20px;
        border: 4px double black;
    }
</style>

<body>


    <div class="header">
        <div class="container">
            <h1 class="titulo">VibeTrack</h1>
            <ul class="navbar">
                <li>
                    <a href="index.html">inicio</a>
                </li>
                <li class="agora">
                    <a href="simulador.html">Sobre</a>
                </li>
                <li>
                    <a href="login.html">Login</a>
                </li>
                <li>
                    <a href="cadastro.html">Cadastro</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="about">
        <div class="headerCont">

            <header><img style="height: 20px ; width: 20px; margin-top: 5px; margin-left: 5px;"
                    src="assets/imgs/360_F_637068250_GiSz2fq4mVi5d19fiiuJgdPflgHeZsgM.jpg" alt=""><a
                    href="index.html">inicio</a><a href="noticias.html">noticias</a><a
                    href="contexto.html">Contexto</a><a href="simulador.html">Sobre</a></header>

        </div>
        <div class="texto">


            <div class="text">
                <h1 style="font-size: 12px;">a musica para mim</h1>
                A música, para mim, é uma forma de vida, uma expressão que transcende barreiras. Foi com essa paixão que
                nasceu a VibeTrack: um espaço digital autoral para que a minha jornada musical, minhas composições e
                minhas reflexões possam ecoar e encontrar ouvidos e corações.<br><br>

                Este é mais do que um portfólio; é um diário sonoro. Cada nota, cada letra, cada projeto aqui presente
                carrega um pedaço da minha alma e das minhas experiências. Quero que a VibeTrack seja um convite para
                você, que também ama a música, para mergulhar no processo criativo, entender as histórias por trás das
                canções e talvez até se inspirar na sua própria jornada.<br><br>

                Acredito que a música nos conecta. E aqui, nessa VibeTrack, essa conexão é o que mais importa.

            </div>


            <div class="text">
                <h2 style="font-size: 12px;">Sobre o criador</h2>
                <p style="font-size: 17px;">Gabriel Rapani Torres, 18 anos, estudante de programação e amante da música.
                    Desde pequeno, a música
                    sempre fez parte da minha vida. Comecei a tocar piano aos 12 anos e, desde então, não parei mais.
                    Compor e tocar são uma das minhas maiores paixões. Acredito que a música é uma forma de expressão
                    única e
                    poderosa.</p>

                <div style="border-top: solid 1px black;"></div>

                <div class="div_imagem">
                    <img style="width: 100%; height: 100%;"
                        src="assets/imgs/WhatsApp Image 2025-05-24 at 17.01.33 (2).jpeg" alt="">
                </div>

            </div>


        </div>

    </div>

    <footer>

        <p>©VibeTrack 2025</p>
        <div>
            <h2>Desenvolvido por Gabriel Rapani Torres, com o auxilio dos professores (SPtech)</h2>
        </div>
        <p>version 1.0</p>


    </footer>


</body>

</html>